.pubdate_past, .byline_author {
	display: none;
}
.latest {
	display: none;
}

dig-in {
		font-family: @sansFontFamily;
		font-size: @baseFontSize * .65;
		text-transform: uppercase;
	
}

.wrapper{
	margin-top: @navbarHeight * 1.8;
}

.page-header {
  padding-bottom: 12px;
  margin: 12px 0 19px;
  border-bottom: none;
}

blockquote {
	border-left: 5px solid darken(@offWhite, 5%);
}

body.home .wrapper{
	margin-top: @navbarHeight * 2;
}

hr {
	margin: 1em auto;
}

.sidebar_box {
	background-color: lighten(@offWhite, 3%);
	border: 1px solid darken(@offWhite, 5%);
	.border-radius(3px);
}
.sidebar_box .entry-meta {
padding: 1em;
	
}
.btn-mini {
	font-size: 11px;
}

aside{
margin-bottom: .25em;
}
.nav {
	float: right;
}
.navbar .brand {
//  float: left;
  display: block;
  padding: 0;
  margin: 10px 25px 0px 0;
  font-size: @baseFontSize + 55;
  font-weight: 400;
  color: @yellow;
  text-shadow: 0 1px 0 @black;
}

.featured-image {
	max-width: 100%;
	min-height: 220px;
}

footer p, footer a{
		font-family: @sansFontFamily;
		font-size: @baseFontSize - 6;
}

ul.upcoming, .sidebar ul {
		margin-left: 0;
}
ul.upcoming li,  .sidebar ul li
{
		list-style-type: none;
		line-height: 22px;
		margin-bottom: .5em;
}
ul.upcoming li a ,  .sidebar ul li a{
		font-size: 18px;
}


h2.widgettitle, .sidebar h6, h4.event-day {
	color: @orange;
	font-size: @baseFontSize + 10;

}
.widget {
	margin-bottom: 2em;
}

body.home .entry-title a{
	font-size: @baseFontSize + 28;
	color: @black;
}

.page-header{
	color: @orange;
		font-size: @baseFontSize + 18;
}
html.lt-ie9 h1 a.brand{
	font-size: @baseFontSize + 32;
}

html.lt-ie9 body.home .wrapper, html.lt-ie9 .wrapper {
	margin-top: @navbarHeight * 1.5;
}


html.lt-ie9 .page-header {
  padding-bottom: 0px;
  margin: 6px 0 9px;
  border-bottom: none;
}


