.wf-loading{
//	font-family: Georgia;
	font-size: 22px;
}

.wf-loading .hand-writing{
	display: none;
}

.inner-padding{
	padding: 0 50px;
}

body {
	margin: 0;
		
		
	font-weight: 400;
background:url(images/bg_gradient_7.jpeg) repeat-x left top,  url(images/bg.jpeg) repeat center bottom, #021121;
}
p{
	font-weight: 400;
}


footer, footer p{
	font-size: 10px;
}

.interior-container{
	padding: 2em 0;
	background-color:#f3f5f8;
//	background-color: rgba(255, 255, 255, 0.95);
	margin: 0 auto;
	width: 97%;
}

.nav{
	width: 290px;
	margin: 0 auto;
	text-transform: lowercase;
	text-align: center;
}
.middle-column{height: 640px;
				background: url(images/lauren_cerand_vert.gif) no-repeat left top;
}
.button{
	.btn
}

	a.rsswidget img{
			display: none;	
	}
	h6 a{
		color: #e6e6e6;
		font-size: 20px;
	}
	
.sidebar-section ul{
	margin-left: 0;
	list-style-type: none;
}
.sidebar-section ul li{
	margin-bottom: 1em;
}

.sidebar-section ul li a,
.sidebar-section ul li a:link,
.sidebar-section ul li a:active,
.sidebar-section ul li a:visited
{
	color: #81a6cb;
}
.sidebar-section ul li a:hover{
	color: #FFF;
	text-decoration: none;
}


// Active state
.nav-pills > .active > a,
.nav-pills > .active > a:hover {
  color: @white;
  background-color: @green;
}

.sidebar-section p{
margin-top: 40px;
	color: #e6e6e6;
	margin-left: 0;
	padding-left: 0;
}


.nav-tabs > li > a,
.nav-pills > li > a { //mod navs.less
  padding-right: .75em; //12px;
  padding-left: .75em; //12px;
  margin-right: 2px;
  line-height: 14px; // keeps the overall height an even number
}




