// Variables.less
// Variables to customize the look and feel of the site
// -----------------------------------------------------

//GRID
	@container-padding: 20px;
	@max-width: 1000px;
	@min-width: 727px;
	@gutter: 4.4%;


// GLOBAL VALUES
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #767982;
@grayLight:             #8c8c8c;
@grayLighter:           #f8f8f8;
@white:                 #fff;
@offWhite:              #f6f2e7	;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@brownLight:            #ebe2c9;
@brown: 				#403930;
@green:                 #8CC5BF;
@red:                   #c82224;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;


// Scaffolding
// -------------------------
@footerHeight: 2em;
@footerBackgroundColor: none;
@bodyBackground:        @white;
@textColor:             @grayDark;


@contentBackgroundColor: none;
@wrapperBackgroundColor: none;
//@heroUnitBackgroundColor:  darken(@contentBackgroundColor, 5%);



// Links
// -------------------------
@linkColor:             @red;
@linkColorHover:        darken(@red, 1%);


//@import "http://fonts.googleapis.com/css?family=Merriweather:400,700";

// Typography
// -------------------------
@baseFontSize:          13px;
@baseFontFamily:       "museo-slab", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@baseLineHeight:        18px;
@altFontFamily:        "museo-slab", "garamond-premier-pro-display",  Georgia, "Times New Roman", Times, serif;
@baseParagraphFontSize:    16px;
@baseParagraphLineHeight:  24px;

@headingsFontFamily:    @baseFontFamily; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    400;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


@brandFont: "garamond-premier-pro-display" ,"Times New Roman", Times, serif;
//@brandFont: "Times New Roman", Times, serif;
// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #f9f9f9; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       #ddd; // table and cell border


// Buttons
// -------------------------
@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         darken(@white, 20%);

@btnPrimaryBackground:              @brownLight;
@btnPrimaryBackgroundHighlight:     darken(@btnPrimaryBackground, 5%);

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              @gray;
@btnInverseBackgroundHighlight:     @grayDarker;


// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputDisabledBackground:       @grayLighter;


// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownLinkColor:             @grayDark;
@dropdownLinkColorHover:        @red;
@dropdownLinkBackgroundHover:   @linkColor;





// Hr border color
// -------------------------
@hrBorder:                @white;

// Highlight colors - text (quotes)
@highlight: @brownLight;
@textShadow:            @gray;


// Navbar
// -------------------------
@navbarHeight:                    0px;
@navbarBackground:                #D0E7E5;
@navbarBackgroundHighlight:       lighten(@navbarBackground, 3%);

@navbarText:                      @grayLight;
@navbarLinkColor:                 @offWhite;
@navbarLinkColorHover:            @white;
@navbarLinkColorActive:           @navbarLinkColorHover;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      @navbarBackground;

@navbarSearchBackground:          lighten(@navbarBackground, 25%);
@navbarSearchBackgroundFocus:     @white;
@navbarSearchBorder:              darken(@navbarSearchBackground, 30%);
@navbarSearchPlaceholderColor:    #ccc;


// Hero unit
// -------------------------
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


