.animated, body.home .navbanner h1 {
	-webkit-animation-fill-mode: both;
	-moz-animation-fill-mode: both;
	-ms-animation-fill-mode: both;
	-o-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-duration: 4s;
	-moz-animation-duration: 4s;
	-ms-animation-duration: 4s;
	-o-animation-duration: 4s;
	animation-duration: 4s;
}

.animated.hinge {
	-webkit-animation-duration: 4s;
	-moz-animation-duration: 4s;
	-ms-animation-duration: 4s;
	-o-animation-duration: 4s;
	animation-duration: 4s;
}

@-webkit-keyframes rotateIn {
	0% {
		-webkit-transform-origin: center center;
		-webkit-transform: rotate(-200deg);
		opacity: 0;
	}
	
	100% {
		-webkit-transform-origin: center center;
		-webkit-transform: rotate(0);
		opacity: 1;
	}
}
@-moz-keyframes rotateIn {
	0% {
		-moz-transform-origin: center center;
		-moz-transform: rotate(-200deg);
		opacity: 0;
	}
	
	100% {
		-moz-transform-origin: center center;
		-moz-transform: rotate(0);
		opacity: 1;
	}
}
@-o-keyframes rotateIn {
	0% {
		-o-transform-origin: center center;
		-o-transform: rotate(-200deg);
		opacity: 0;
	}
	
	100% {
		-o-transform-origin: center center;
		-o-transform: rotate(0);
		opacity: 1;
	}
}
@keyframes rotateIn {
	0% {
		transform-origin: center center;
		transform: rotate(-200deg);
		opacity: 0;
	}
	
	100% {
		transform-origin: center center;
		transform: rotate(0);
		opacity: 1;
	}
}

.rotateIn, body.home .navbanner h1 {
	-webkit-animation-name: rotateIn;
	-moz-animation-name: rotateIn;
	-o-animation-name: rotateIn;
	animation-name: rotateIn;
}

//TOP SECTION
.page_body {
	background-color: rgba(255, 255, 255, 0.59);
	padding-bottom: 3em;
}

.page_body {
//	background: url(images/white_background_trans_72.png) repeat left center;
}
// color of quote text in navbanner
.navbanner .container, .navbanner .container a {
	color: @grayLight;
}
header.navbanner {
padding-bottom:  3em;
}
.navbanner a.brand {
color: @white;
}

//.navbanner h1 {
//	.rotateInDownLeft;
//	.animated;
//}

.nav-pills > .active > a,
.nav-pills > .active > a:hover,
.nav-pills a:hover {
	color: darken(@grayLight, 20%);
	background-color: darken(@brown, 15%);
}

// hover color of nav pill links
.nav-pills a:hover {
	background-color: darken(@brown, 10%) !important;
}

h1 a.brand{
font-family:  @serifFontFamily;
font-size: 42px;
color: @grayLight;
line-height: 1;
letter-spacing: .04em;
}


/*body.home h1 a.brand {
.fadein;	
//-moz-animation-delay:10s; /* Firefox *!/
//-webkit-animation-delay:10s; /*Safari and Chrome *!/
-webkit-animation-duration: 5s;
-moz-animation-duration: 5s;
-ms-animation-duration: 5s;
-o-animation-duration: 5s;
duration: 5s;
}
body.home .quote {
.fadein;

/*-moz-animation-delay:3s; /* Firefox *!/
-webkit-animation-delay:3s; /*Safari and Chrome *!/*!/
-webkit-animation-duration: 7s;
-moz-animation-duration: 7s;
-ms-animation-duration: 7s;
-o-animation-duration: 7s;
duration: 7s;

}*/

.wf-loading h1 a.brand{
opacity: 1;
}


.quote p{
font-size: @baseFontSize + 8;
line-height: 1.4;
//	color: @white;
}

.quote_attribution, .quote_attribution p, .quote_attribution p a{
font-size: @baseFontSize - 4;
}


///PAGE & ARTICLES

.page_body {
//.shadow-light;	
margin-top: -24px;
//	background-color: darken(@grayLighter,3%);
//background-color: @grayLighter;
//	border: 1px solid darken(@grayLighter,9%);
-webkit-border-radius: 2px;
//padding-top: 2em;
border-radius: 2px;
}
body.home .btn {
margin-bottom: 4em;
}	
.page_body{
padding-right: 2em;
padding-left: 2em;

}	

.byline_author {
display: none;
}
ul.nav, time {
font-family: @sansFontFamily;
font-size: @baseFontSize - 4;
text-transform: uppercase;

}

footer p, footer p a, .btn {
font-family: @sansFontFamily;
font-size: @baseFontSize - 6;
text-transform: uppercase;
color: darken(@grayLight, 10%);
//	line-height: 1.1;
}

.page_body a {
text-decoration: underline;
}

h1, h1 a,  h2, h2 a {
font-size: 38px;
//	color: @grayLight;
line-height: 1.2;
text-decoration: none !important;
color: @black;
//text-transform: lowercase;
text-shadow: 0px 1px -1px rgba(255, 255, 255, 0.65);
}


.page_body{
margin-bottom: 5em;
}


///SIDEBARs	
.sidebar-section ul {
margin-left: 0;
list-style-type: none;
}

.sidebar-section li {
.sans-small;
margin-bottom: 2em;

}

.sidebar-section h6 {
.sans;	
font-size: @baseFontSize + 2;
}

.comments a {
text-decoration: none;
}

.page-header {
border-bottom: 1px solid darken(@black, 45%);
border-bottom: none;
}

hr {
border-bottom: 1px solid darken(@black, 45%);
border-top:  none;
}

hr.space {
border: none;
margin-bottom: 20px;
}


#tribe-events-calendar-header {
margin-top: 20px;
}

#tribe-events-calendar-header select {
width: 100px;
}


// position social buttons on homepage
.row-fluid .content-columns .span3 {
float:  right;
}

hr,  .book_synopsis hr {
visibility: hidden;
}

.events-list hr, .page-id-214 hr {
visibility: hidden;
}

// trying to target the hr that is after the last article but can't
body.archive #content hr {
//	visibility: hidden;
}

.widgettitle {
font-size: 24px;
}

ul.upcoming {
list-style-type: none;
margin-left:  0 !important;
.dig-in;

}
ul.upcoming li {
	line-height: 1.4;
}
ul.upcoming li a{
text-decoration: none;
color: @grayLighter;
}

.mc_merge_var .mc_input {
//	background-color: darken(white, 25%);
}

.button {
.btn
}

//fixing button hover issue for mailchimp subscribe button
.button:hover {
background-color: @brown;
background-position: 0;
color: @offWhite;
text-decoration: none;
transition: none;
text-shadow: none;
}

.button {
text-shadow: none;
}

.tribe-events-nav-previous {
	.btn;
	.btn-primary;
color: #b7b7b7;

}

.tribe-events-nav-previous a, .tribe-events-nav a {
	color: #b7b7b7 !important;
}

.tribe-events-month-nav a, .tribe-events-nav a, .back a, .eventsListWidget .dig-in a, .eventsAdvancedListWidget .dig-in a {color: #b7b7b7;}