@SitePrefix: "lesliemaitland"; //CUSTOM SITE

//GRID
// -----------------------------------------------------
@container-padding: 20px;/* left/right padding */
@max-width: 910px;
@min-width: 727px;
@gutter: 4.4%;


body{background: url(http://sonnetmedia.com/static/img/bkgrnds/soft_wallpaper_compressed.jpg) repeat center center;}



.row_spaced{
//	margin: 1em auto 2em;
	margin: 0 auto 2em;
}

.wrapper{width:100%;}

#sidebar article{margin-bottom:1em;}

#sidebar ul li, #sidebar ul {
list-style-type: none;
margin-left: 0;

}

// TYPE TREATMENT
// -----------------------------------------------------

h1 a.brand{
	font-family: @brandFont;
	font-size: @baseParagraphLineHeight + 24;
	//	color: 			lighten(@highlight, 5%);
	color: #FFF;
	font-weight: normal;
	text-transform: uppercase;
	  text-shadow: 0 -1px 0 #000;
}

.sidebar-box h6{	
		font-size: @baseParagraphLineHeight;
		color: @highlight;
		line-height: @baseLineHeight + 7;
		margin-bottom: .25em;

}

//nav_inline  modified
//-----------------

//right nav
//--------------------------------
.nav_position{
text-align: right;

}

.navbanner{text-align:left;

/*margin-top:1em;*/

}


//may need to add .navbar to this? 
.nav {margin-top:-.25em;
}


.nav {float:right;
  margin-left: 0;
  margin-bottom: @baseLineHeight;
  list-style: none;
  
  font-size: @baseParagraphFontSize - 1;
}


.nav li{font-family:@headingsFontFamily;font-size:127%;  line-height: @baseLineHeight;}

.nav li.current a{color:@green;}

.nav li a{
  color: @grayLighter;
  text-shadow: 0 -1px 0 rgba(0,0,0,1);
}



.nav-pills > .active > a,
.nav-pills > .active > a:hover {
  color: lighten(@linkColor, 5%);
  background: none;
}


.nav > li > a:hover {
  background-color: @grayLight;
  color: @grayLighter;
}



.navbanner{background-color:#857b73;color:@grayLighter;margin-bottom:0;
.gradientBar(#857b73, darken(#857b73, 25%));
}


.navbanner{
//30px padding at 13px base font
		padding-top:2.5em;
}




//EXTRAS
// -----------------------------------------------------
.layered-paper {
	padding: 1.1538461538em;
    background: darken(@heroUnitBackgroundColor, 5%);
    box-shadow:
        0 1px 1px rgba(0,0,0,0.33), /* The top layer shadow */
        0 10px 0 -5px @heroUnitBackgroundColor, /* The second layer */
        0 10px 1px -4px rgba(0,0,0,0.33), /* The second layer shadow */
        0 20px 0 -10px @heroUnitBackgroundColor, /* The third layer */
        0 20px 1px -9px rgba(0,0,0,0.33); /* The third layer shadow */
               
}


.hero-unit, .well h2{
text-transform: uppercase;
}


h4.event-day{font-weight:bold;
font-family:  Helvetica, Arial, "Lucida Grande", sans-serif;
}

.carousel{	overflow: hidden;}



.slideshow_quote{
height: 110px;
//	margin: 1em auto 2em;
padding: 0
	margin: 0 auto 2em;
}

.highlight, .highlight p{color:@green;}



.footer_bio{
margin-top: 4em;
padding-top: 1em;
background-color: @heroUnitBackgroundColor;
//#gradient > .vertical(#d4cfc8, #e1ded9);
.border-radius(6px);
color: @gray;
}


/*hr{border-color: #dbd8d1;
}*/

hr{
border: 0;
	border-top: 1px solid #cec9c0;
	border-bottom: 1px solid rgba(255,255,255,0.5);
	display: block;
	height: 1px;
	width: 70%;

}


.thumbnail{border:none;}

.thumbnail img{.shadow}








@media only screen and (max-width: 767px) {	

	.nav{margin-top:0;}
	
	}

.navbanner{margin-bottom:2.3em;}

