//GRID
	@container-padding: 30px;
	@max-width: 990px;
	@min-width: 727px;
	@gutter: 4.4%;



// GLOBAL VALUES
// --------------------------------------------------

// Links
@linkColor:             @red;
@linkColorHover:        darken(@linkColor, 15%);

// Grays
@black:                 #070101;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;
@offWhite:				#f8f7f5;

// Accent colors
@brownLight: 			#897955;
@blue:                  #336f8b; 
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #d3232a;
@yellow:                #fff440;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;


// Highlight colors - text (quotes)
@lines:                  @offWhite; //for hr
@textShadow:            @black;
// Buttons



// Hr border color
// -------------------------
@hrBorder:                @offWhite;

// Highlight colors - text (quotes)
@highlight: lighten(@headingColor, 5%);
// @textShadow:            @white;



//Sonnet 
@contentBackgroundColor: @white;
@heroUnitBackgroundColor: @offWhite;
//@backgroundOpacity:.67;
@headingColor: 			@red; //darken(@red,7%);





// Scaffolding
// -------------------------
@footerHeight: 2em;
@footerBackgroundColor:none;
@bodyBackground:        @offWhite;
@textColor:             @grayDark;

@wrapperBackgroundColor:none;



//@import "http://fonts.googleapis.com/css?family=Open+Sans:800";

//@import "http://fonts.googleapis.com/css?family=Buenard";

//@import url(http://fonts.googleapis.com/css?family=Quattrocento);

@import url(http://fonts.googleapis.com/css?family=Nothing+You+Could+Do);


// Typography
// -------------------------
@serifFontStack:  "Book Antiqua", "Palatino Linotype", Palatino, Palladio, "URW Palladio L", "Book Antiqua", Baskerville, "Bookman Old Style", "Bitstream Charter", "Nimbus Roman No9 L", Garamond, "Apple Garamond", "ITC Garamond Narrow", "New Century Schoolbook", "Century Schoolbook", "Century Schoolbook L", Georgia, serif;
@baseFontSize:          13px;
@baseFontFamily:      @serifFontStack;

@headingsFontFamily:     @serifFontStack;
// @baseFontFamily:        "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, sans-serif;
@baseLineHeight:        18px;
@altFontFamily:         "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, sans-serif;
@baseParagraphFontSize:    17px;
@baseParagraphLineHeight:  24px;

//@headingsFontFamily: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, sans-serif;
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         @linkColorHover; // empty to use BS default, @textColor


@brandFont: "Nothing You Could Do", Georgia, "Times New Roman", Times, serif;
//jbt-annabelle
@baseFontPixels:           13; //this should always be the same size as the baseFontSize but without px
@onePx: 					1/@baseFontPixels ;

// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #f9f9f9; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       #ddd; // table and cell border


@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         darken(@white, 20%);

@btnPrimaryBackground:              @blue;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 15%);

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              @gray;
@btnInverseBackgroundHighlight:     @grayDarker;


// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputDisabledBackground:       @grayLighter;


// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownLinkColor:             @grayDark;
@dropdownLinkColorHover:        @white;
@dropdownLinkBackgroundHover:   @linkColor;






// Navbar
// -------------------------
@navbarHeight:                    40px;
@navbarBackground:                @grayDarker;
@navbarBackgroundHighlight:       @grayDark;

@navbarText:                      @grayLight;
@navbarLinkColor:                 @grayLight;
@navbarLinkColorHover:            @white;
@navbarLinkColorActive:           @navbarLinkColorHover;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      @navbarBackground;

@navbarSearchBackground:          lighten(@navbarBackground, 25%);
@navbarSearchBackgroundFocus:     @white;
@navbarSearchBorder:              darken(@navbarSearchBackground, 30%);
@navbarSearchPlaceholderColor:    #ccc;


// Hero unit
// -------------------------
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;

