//TOP SECTION
body {
	
//background: url('images/background-1f3441-1x467.png') repeat-x left top;
//background: url('images/background-1f3441-690x467.png') repeat-x left top;
//background: url('images/background-1f3441-690x700.png') repeat-x left top;
background: url('images/background-1f3441-690x700v2.png') repeat-x left top;



}
.navbanner {
//	background-color: @blueDark;
//	min-height: 400px;
//background: @blueDark url('images/background_books_294456_1.png') repeat left top;
}
.navbanner .container, .navbanner .container a {
			color: @blue;// @grayLighter;
}
.featured-image {
	max-width: 300px;
	float: left;
	margin: 0 18px 12px 0;
}
header.navbanner {
	padding-bottom:  3em;
}

.navbanner a.brand {
	color: @grayLight;
}


.nav-pills li{
	  font-size: @baseFontSize ;
}
.nav-pills > .active > a,
.nav-pills > .active > a:hover,
.nav-pills a:hover {
  color: @grayLight;
  background-color: @blueDark;

}

h1 a.brand{
text-transform: uppercase;
font-weight: 300;
	font-size: 70px;
	color: @offWhite;
	line-height: 1;
}


body.home h1 a.brand {
	.fadein;	
	//-moz-animation-delay:10s; /* Firefox */
	//-webkit-animation-delay:10s; /*Safari and Chrome */
	-webkit-animation-duration: 5s;
	-moz-animation-duration: 5s;
	-ms-animation-duration: 5s;
	-o-animation-duration: 5s;
	duration: 5s;
	}
body.home .quote {
	.fadein;

/*-moz-animation-delay:3s; /* Firefox *!/
-webkit-animation-delay:3s; /*Safari and Chrome *!/*/
	-webkit-animation-duration: 7s;
	-moz-animation-duration: 7s;
	-ms-animation-duration: 7s;
	-o-animation-duration: 7s;
	duration: 7s;
	
}

.wf-loading h1 a.brand{
opacity: 0;
}


.quote p{
	font-size: @baseFontSize + 6;
	line-height: 1.3;
//	color: @white;
}

.quote_attribution, .quote_attribution p, .quote_attribution p a{
	font-size: @baseFontSize - 3;
}


///PAGE & ARTICLES

.page_body {
	//.shadow-light;	
//	margin-top: -24px;
	background-color: lighten(@grayLighter,1%);
	//background-color: @grayLighter;
	border: 1px solid darken(@grayLighter,9%);
	-webkit-border-radius: 2px;
	padding-top: 2em;
	padding-bottom: 4em;
	border-radius: 2px;
	}
body.home .btn {
	margin-bottom: 4em;
}	
.page_body{
padding-right: 2em;
padding-left: 2em;
	
}	
	
.byline_author {
	display: none;
}
ul.nav, time {
font-family: @sansFontFamily;
font-size: @baseFontSize - 4;
text-transform: uppercase;
	
}

footer p, footer p a, .btn {
	font-family: @sansFontFamily;
	font-size: @baseFontSize - 6;
	text-transform: uppercase;
	line-height: 1.1;
}

h1, h1 a,  h2, h2 a {
//	font-size: 42px;
	color: @blueDark;//darken(@black, 5%);
	line-height: 1.2;
}
.page_body{
	margin-bottom: 5em;
}

	
///SIDEBARs	
.sidebar-section ul {
	margin-left: 0;
	list-style-type: none;
}

.sidebar-section li {
.sans-small;
	margin-bottom: 2em;

}

.sidebar-section h6 {
.sans;	
font-size: @baseFontSize + 2;
}


blockquote {
//  padding: 0 0 0 15px;
  	
    border-left: 5px solid #cecec6;
	margin: 0 0 26px 10px;
}
blockquote p {
  margin-bottom: 0;
font-size: @baseFontSize;
  font-weight: 400;
  line-height: 1.5;
}

ul.post_list, ul.upcoming {
		margin-left: 0;
}
ul.post_list li, ul.upcoming li
{
		list-style-type: none;
		line-height: 22px;
		margin-bottom: 1em;
}
ul.post_list li a{
		font-size: 18px;
}



