.navbar-inner .container{	
background: url(http://rangeleywallace.com/files/2012/12/rangeley_wallace.png) no-repeat left top;
background-color:@black;
height: 265px

}
.nav_main_content {
	width: 100%;
}
.global_topbar_quotes{
	clear: both;
	color: @grayLight;
//	margin-left: 265px;
	padding-left: 252px;
	font-style: italic;
	margin-top:1em ;
}

.nav{
	margin-top: 1em;
	font-family: @monoFontFamily;
float: right;
}

hr.space {
	margin: 1em auto;
}
.pubdate_past, .byline_author {
	display: none;
}
.latest {
	display: none;
}

dig-in {
		font-family: @sansFontFamily;
		font-size: @baseFontSize * .65;
		text-transform: uppercase;	
}
.navbar .brand {
	font-size: @baseFontSize * 2.4;
	margin-left: 260px;
}

.navbar .nav {
margin-top: 20px;
//margin-left: 265px;
}
.quote_attribution {
	font-size: @baseFontSize - 3;
}

/////


article > header, h2.page-header{
	padding-bottom: 2px;
	line-height: 1;
}

p.byline{
	color: @gray;
}

ul#social_buttons {
//margin: 4.1em 1.7em 0 0;
	list-style-type: none;position:absolute;top:1%;right:2%;
}

.blend-in{
	border-color: @contentBackgroundColor;
}

.entry-meta{
margin-top: 6em;	
}
.quote_small {
	font-size: @baseFontSize + 5;
}
footer p, footer p a {
font-size: 11px;
margin-top: 2em;
	
}

footer p a{
	color: @gray;
	
}

.quote p{
	font-size: @baseFontSize + 6;
	padding-right: 2em;
	color: lighten(@textColor, 25%);
}

h1, h1 a{
	color: @black;
}

h1 a.brand{
	color: @blue;
}

h1 a:hover{
	color: @orange;
}


h2, h2 a{
	color: @orange;
}
h2 a:hover{
	color: @black;
}

h3, h3 a{
	color: @black;
}

h3 a:hover{
	color: @orange;
}

ul.upcoming{
	margin-left: 0;
}
ul.upcoming li{
	list-style-type: none;
	font-family: @sansFontFamily;
	font-size: @baseFontSize - 4;
}

.button {
.btn;
}
.mc_signup_submit, .button {
	text-align: left;
	float:left;
}
.mc_var_label {
	display: none;
}

//
aside p{
	margin-bottom: 0.25em;
}

aside.pubdate{
	display: none;
}