//GRID
	@container-padding: 20px;
	@max-width: 1100px;
	@min-width: 727px;
	@gutter: 6.4%;


// frozen 120322 11:17:32 
@import "http://fonts.googleapis.com/css?family=Poiret+One";
@import "http://fonts.googleapis.com/css?family=Josefin+Sans";


// GLOBAL VALUES
// --------------------------------------------------

// Links
@linkColor:             darken(@red, 5%);
@linkColorHover:        darken(@linkColor, 15%);

// Grays
@black:                 #111;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
//@grayLighter:           #edeae8;
//@grayLighter: #efedeb;
@grayLighter: #f5f3ed;
@white:                 #fff;
@offWhite:   			#f8f7f6;

// Accent colors
@blue:                  #7398c5;
//@brownLight: 			#a69a85;
@brownLight: #6a6456;
@blueDark:              #16273a;
@green:                 #4c96ac;
//@red:                   #b81e20;
//@red: #7b1c36;
@red:                   #912140;
@redDark:               #580002;
@yellow:                #e5ce7c;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;

// Highlight colors - text (quotes)
@lines:                  @offWhite; //for hr
@textShadow:            @grayDark;
// Buttons
@primaryButtonBackground:    @linkColor;

// Hr border color
// -------------------------
@hrBorder:                @grayLighter;

// Highlight colors - text (quotes)
@highlight: @brownLight;
@textShadow:            @grayDark;



//Sonnet 
@contentBackgroundColor: @grayLighter;
//@heroUnitBackgroundColor:rgba(219,215,210,0.28);
@heroUnitBackgroundColor: lighten(@green, 15%);
@backgroundOpacity:.8;
@headingColor: 			darken(@highlight, 15%);





// Scaffolding
// -------------------------
@footerHeight: 2em;
@footerBackgroundColor:darken(@green, 5%);
@bodyBackground:        darken(@green, 5%);
@textColor:             @gray;

@wrapperBackgroundColor:none;



// Links
// -------------------------
@linkColor:             @green;
@linkColorHover:        darken(@linkColor, 15%);




// Typography
// -------------------------
@baseFontSize:          13px;
@baseFontFamily:        Georgia, "Times New Roman", Times, serif;
@baseLineHeight:        18px;
@altFontFamily:         Georgia, "Times New Roman", Times, serif;
@baseParagraphFontSize:    16px;
@baseParagraphLineHeight:  24px;

@headingsFontFamily: "Josefin sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         @linkColorHover; // empty to use BS default, @textColor


@brandFont:  "Poiret One" ,"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #f9f9f9; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       #ddd; // table and cell border


// Buttons
// -------------------------
@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         darken(@white, 20%);

@btnPrimaryBackground:              @linkColor;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 15%);

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              @gray;
@btnInverseBackgroundHighlight:     @grayDarker;


// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputDisabledBackground:       @grayLighter;


// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownLinkColor:             @grayDark;
@dropdownLinkColorHover:        @white;
@dropdownLinkBackgroundHover:   @linkColor;






// Navbar
// -------------------------
@navbarHeight:                    40px;
@navbarBackground:                @green;
@navbarBackgroundHighlight:       lighten(@green, 5%);

@navbarText:                      @grayLight;
@navbarLinkColor:                 @grayLight;
@navbarLinkColorHover:            @white;
@navbarLinkColorActive:           @navbarLinkColorHover;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      @navbarBackground;

@navbarSearchBackground:          lighten(@navbarBackground, 25%);
@navbarSearchBackgroundFocus:     @white;
@navbarSearchBorder:              darken(@navbarSearchBackground, 30%);
@navbarSearchPlaceholderColor:    #ccc;


// Hero unit
// -------------------------
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


