//TOP SECTION
.navbanner {
background: @brown url('images/CNI0774501_veer_392b1e.jpg') repeat left top;
}
.navbanner .container, .navbanner .container a {
			color: @blue;// @grayLighter;
}

header.navbanner {
	padding-bottom:  2em;
}

.navbanner a.brand {
	color: @blue !important;
}

.navbanner a.brand:hover {
	color: darken(@blue, 10%) !important;
}

.nav-pills > .active > a,
.nav-pills > .active > a:hover,
.nav-pills a:hover {
color: @grayLight;
//  background-color: @blueDark;
background: none;
}

h1 a.brand{
	font-family:  "Rosarivo";
	font-size: 42px;
	color: @blue;
	line-height: 1;
	font-weight: normal !important;
}

h1 a.brand:hover{
	text-decoration: none;
	color: darken(@blue, 10%);
}

body {
	background: @white url('images/CNI0774501_Veer_f9f6e7.jpeg') repeat left top;
}

/*body.home h1 a.brand {
	.fadein;	
	//-moz-animation-delay:10s; /* Firefox *!/
	//-webkit-animation-delay:10s; /*Safari and Chrome *!/
	-webkit-animation-duration: 5s;
	-moz-animation-duration: 5s;
	-ms-animation-duration: 5s;
	-o-animation-duration: 5s;
	duration: 5s;
	}
body.home .quote {
	.fadein;

/*-moz-animation-delay:3s; /* Firefox *!/
-webkit-animation-delay:3s; /*Safari and Chrome *!/*!/
	-webkit-animation-duration: 7s;
	-moz-animation-duration: 7s;
	-ms-animation-duration: 7s;
	-o-animation-duration: 7s;
	duration: 7s;
	
}*/

.wf-loading h1 a.brand{
// opacity: 0;
}


.navbanner .quote p{
	font-size: 27px;
	line-height: 1.8;
	color: @gold;
//	font-style: italic;
}

.quote p{
	font-size: 17px;
	line-height: 1.4;
	color: @gold;
//	font-style: italic;
}


// changes the header quote attribution
.quote_attribution, .quote_attribution p, .quote_attribution p a{
	font-size: @baseFontSize - 4;
	color:  @gold;
}

.quote_attribution .text-right {
//		float:  right;
}

// links in page body
.page_body .quote_attribution, .page_body .quote_attribution a {
	color: @blue;
	font-size: @baseFontSize - 2;
}
.page_body .quote_attribution a:hover {
	color: darken(@blue,10%) ;
	text-decoration: none;
}


.navbanner .quote_attribution {
//	padding-left: 100px;
}


///PAGE & ARTICLES

//rory removed styles to get rid of floating box
.page_body {
	//.shadow-light;	
	// margin-top: -24px;
	// background-color: darken(@grayLighter,3%);
	// border: 1px solid darken(@grayLighter,9%);
	-webkit-border-radius: 2px;
	padding-top: 2em;
	// border-radius: 2px;
	// background: @white url('images/CNI0774501_Veer_f9f6e7.jpeg') repeat left top;
	}
	
body.home .btn {
	margin-bottom: 4em;
}	

.page_body{
padding-right: 2em;
padding-left: 2em;
margin-bottom: 5em;
	
}	
	
.byline_author {
	display: none;
}

ul.nav {
font-family: @serifFontFamily;
font-size: 17px;
}

time {
font-family: @serifFontFamily;
font-size: @baseFontSize - 4;
font-style: italic;
color: #666;
}

footer p, footer p a {
	font-family: @serifFontFamily;
	font-size: @baseFontSize - 4;
	color:  @gray;
//	text-transform: uppercase;
//	line-height: 1.1;
}

.btn {
	font-family: @serifFontFamily;
	font-size: @baseFontSize - 4;
//	color:  @gray;
//	text-transform: uppercase;
//	line-height: 1.1;
}

footer p a {
	color:  @blue;
//	text-transform: uppercase;
//	line-height: 1.1;
}

h1, h1 a,  h2, h2 a {
	font-size: 42px;
	color: @brownHeader;//darken(@black, 5%);
	line-height: 1.2;
	font-family: Rosarivo;
}

.tribe-events-events h2 a {
	font-size: 26px !important;
}

	
///SIDEBARs	
.sidebar-section ul {
	margin-left: 0;
	list-style-type: none;
}

.sidebar-section li {
.sans-small;
	margin-bottom: 2em;

}

.sidebar-section h6 {
.sans;	
font-size: @baseFontSize + 2;
}


#menu-top-menu-1 {
	top-margin: 50px;
}

.navbanner span5 {
	width:  400px;
}

h1.sm_writing, h1.entry-title a, h1.entry-title, .container .content-columns h2, .container .content-columns h2 a {
	font-size: 26px;
	line-height: 32px;
	text-decoration: none;
}

h2.page-header {
	font-size: 30px;
	margin: 24px 0 24px !important;
}

.light {
	color: #999;
}

.navbanner .row-fluid .span5 {
	margin-top: -10px;
}

/*.navbanner .row-fluid .span7 {
	margin-top: 50px;
}*/

footer#content-info, .footer_bio {
background-color: rgba(0, 0, 0, 0.29);
color: @offWhite;
background: @brown url('images/CNI0774501_veer_392b1e.jpg') repeat left top;
}

.nav > li > a:hover {
	background: none;
}

.navbanner .container, .navbanner .container a {
    color: @white;
}

.nav-pills > .active > a, .nav-pills > .active > a:hover, .nav-pills a:hover {
    color: @blue;
}

.content-columns .quote_box .quote_attribution {
	text-indent: 0 !important;
}




// moving navbanner stuff around
.navbanner .span5, .navbanner .span7 {
	width:  100% !important;
	margin-left: 0 !important;
}

.navbar div.span7 {
	margin-left: 0 !important;
}

.nav {
	margin-bottom: 0 !important;
}

#menu-top-menu-1 {
	float:  left !important;
}

ul#menu-top-menu-1 {
	margin-left: -10px;
//  padding-left: 0 !important;
}

body.post-type-archive-sm_books h2.page-header {
	display: none;
}

.title-row {
	margin-bottom: 20px;
}

blockquote {
	border-left: none !important;
}

#tribe-events-calendar-header {
	margin-top: 20px;
}

#tribe-events-calendar-header select {
	width: 100px;
}

//remove quote & HR element from top of homepage
.slideshow_quote-removed {
	display: none;
}
body.home .span7 hr {
	display: none;
}

body.post-type-archive-sm_books .quote p {
	margin-bottom: 0 !important;
}

.page_body .quote_attribution {
	color: @brown !important;
}