.page_body{
	margin-bottom: 5em;
}
h1 a.brand{
	margin-top: 1em;
	font-family:  "federico-web";
	font-size: 90px;
	
}

body.home h1 a.brand {
		.fadein;
	
	//-moz-animation-delay:10s; /* Firefox */
	//-webkit-animation-delay:10s; /*Safari and Chrome */
		-webkit-animation-duration: 5s;
		-moz-animation-duration: 5s;
		-ms-animation-duration: 5s;
		-o-animation-duration: 5s;
		duration: 5s;
	
}
body.home .quote {
	.fadein;

/*-moz-animation-delay:3s; /* Firefox *!/
-webkit-animation-delay:3s; /*Safari and Chrome *!/*/
	-webkit-animation-duration: 7s;
	-moz-animation-duration: 7s;
	-ms-animation-duration: 7s;
	-o-animation-duration: 7s;
	duration: 7s;
	
}

.wf-loading h1 a.brand{
opacity: 0;
}



.quote p{
	font-size: 40px;
	line-height: 170%;
	color: @white;
}

.home .quote p{
	color: @grayLight;
}

.quote p a{
	font-size: 60px;
}
article p a{
	color: @white;
	border-bottom: 1px dotted @grayLighter;
}

p{
	text-shadow: 0px 1px 1px #000;
}

.page-header{
	border-bottom-style: none;
}

hr{
	border-bottom-color: @grayDarker;
}

.entry-title{
	color: @grayLighter;
}

ul.thumbnail{
	list-style-type: none;
}
.thumbnail{border:none;list-style-type: none;
}

.nav-pills > .active > a,
.nav-pills > .active > a:hover {
  color: @grayLighter;
  background-color: @grayDark;
}
.nav-pills > .active > a:hover{
	color: @white;
}


footer p, footer a{
		color: darken(@gray, 3%);
		text-shadow: 0px 1px 1px #000;
		font-family: @sansFontFamily;
		font-size: @baseFontSize - 6;
}

h2.entry-title a, .tribe-events-event-meta-desc, .tribe-events-event-day {
	color: @white;
}

#tribe-events-loop .tribe-events-event-meta-desc, #tribe-events-loop a, .events-archive .entry-title a, .tribe-events-event-meta-desc, .tribe-events-event-day {
color: @white;
}

ul.upcoming{
	margin-left: 0;
}
ul.upcoming li{
	list-style-type: none;
font-family: @sansFontFamily;
font-size: @baseFontSize - 4;

}



