body {
	background: url(images/ricepaper2.png) repeat left top;
}
.navbar-inner {
	background: url(images/tileable_wood_texture_wgreen2.jpg) repeat left top;
}

.pubdate_past, .byline_author {
	display: none;
}
.latest {
	display: none;
}

dig-in {
		font-family: @sansFontFamily;
		font-size: @baseFontSize * .65;
		text-transform: uppercase;
	
}

.wrapper{
	margin-top: @navbarHeight * 1.8;
}

.page-header {
  padding-bottom: 12px;
  margin: 12px 0 19px;
  border-bottom: none;
}

blockquote {
	border-left: 5px solid darken(@offWhite, 5%);
}

body.home .wrapper{
	margin-top: @navbarHeight * 2;
}

hr {
	margin: 1em auto;
	visibility: hidden;
}

.sidebar_box {
	background-color: lighten(@offWhite, 3%);
	border: 1px solid darken(@offWhite, 5%);
	.border-radius(3px);
}
.sidebar_box .entry-meta {
padding: 1em;
	
}
.btn-mini {
	font-size: 11px;
}

aside{
margin-bottom: .25em;
}
.nav {
	float: right;
}
.navbar .brand {
//  float: left;
  display: block;
  padding: 0;
  margin: 10px 25px 0px 0;
  font-size: @baseFontSize + 37;
  font-weight: 400;
  color: @green;
  text-shadow: 0 1px 0 @black;
}

.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
	background: none;
//	color: @green;
font-weight: bold;
}

.featured-image {
	max-width: 100%;
	min-height: 220px;
}

footer p, footer a{
		font-family: @sansFontFamily;
		font-size: @baseFontSize - 6;
}

ul.upcoming, .sidebar ul {
		margin-left: 0;
}
ul.upcoming li,  .sidebar ul li
{
		list-style-type: none;
		line-height: 22px;
		margin-bottom: .5em;
}
ul.upcoming li a ,  .sidebar ul li a{
		font-size: 18px;
}


h2.widgettitle, .sidebar h6, h4.event-day {
	color: @orange;
	font-size: @baseFontSize + 10;

}
.widget {
	margin-bottom: 2em;
}

body.home .entry-title a{
	font-size: @baseFontSize + 28;
	color: @black;
}

.page-header{
	color: @orange;
		font-size: @baseFontSize + 18;
}
html.lt-ie9 h1 a.brand{
	font-size: @baseFontSize + 32;
}

html.lt-ie9 body.home .wrapper, html.lt-ie9 .wrapper {
	margin-top: @navbarHeight * 1.5;
}


html.lt-ie9 .page-header {
  padding-bottom: 0px;
  margin: 6px 0 9px;
  border-bottom: none;
}


.layered-paper {
  padding: 1.5384615385em;
  background: rgba(219, 215, 210, 0.28);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), /* The top layer shadow */
 0 10px 0 -5px rgba(219, 215, 210, 0.28), /* The second layer */
 0 10px 1px -4px rgba(0, 0, 0, 0.15), /* The second layer shadow */
 0 20px 0 -10px rgba(219, 215, 210, 0.28), /* The third layer */
 0 20px 1px -9px rgba(0, 0, 0, 0.15);
  /* The third layer shadow */

}


.quote_box {
	.layered-paper;
}
