body {

background: url(http://thetribebooks.com/files/2013/03/tribe-logo-e1363369702893.png) no-repeat right 170px, url(images/blackboard_bg.jpg) repeat center top;
}

.quote, .quote p {
	font-family: "Cedarville Cursive";
	color: @grayLight;
	font-size: 38px;
	line-height: 1.3;
}

h1 a.brand {
	font-size: 2.4em;
	text-transform: uppercase;
	line-height: .9;
	color: @grayLight;
	color: @red;
	text-shadow: -1px 1px 0 #111;
	
}


.navbanner h1 {
margin-top: -40px;
margin-bottom: 30px;
	-moz-transform: scale(1) rotate(-4deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	-webkit-transform: scale(1) rotate(-4deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	-o-transform: scale(1) rotate(-4deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	-ms-transform: scale(1) rotate(-4deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	transform: scale(1) rotate(-4deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	
}

.page_body h1 {
	//Sets the h1 in a box with stitching
	padding: 1em;
	outline: 1px dashed #98abb9;
	outline-offset: -5px;
	background-color: #515151; //#556068;
	/*shadow*/
	-webkit-box-shadow: 2px 2px 2px #000;
	-moz-box-shadow: 2px 2px 2px #000;
	box-shadow: 2px 2px 2px #000;
	margin-bottom: 10px;
	margin-left: auto;
	margin-right: auto;
}

.page-header {
  border-bottom: 1px solid #242424;
}

hr {
	visibility: hidden;
}

/// adjust core color

.nav-pills > .active > a,
.nav-pills > .active > a:hover,
.nav-pills a:hover {
  color: @grayDark;
  background: none;
}

h1.entry-title a, h1.entry-title {
	color: #fcf2ac;
}

.button {
	text-shadow: none;
	color: #f9f9f9;
}


.btn-primary {
	color: #000;
text-shadow: 0 -1px 0 rgba(244, 244, 244, 0.65);
	font-weight: bold;
}
.events-archive .entry-title a, .tribe-events-event-meta-desc, .tribe-events-event-day
 {
	color: #fcf2ac;

}

#content {
  min-height: 1200px;
}

#content p a:link {
  color:#ca8066;
}