h1 a.brand {
	font-size: 60px;
//	margin: 0 auto 10px;
	text-align: center;
	width: 306px;
	height: 150px;
	width: 306px;
}

h1, h2{
	font-size: 75px;
	font-weight: 800;
	line-height: 1.2;
	text-transform: uppercase;
	text-shadow: 2px -1px 1px rgba(0, 0, 0, 0.93);
}

h2 {
	font-size: 30px;
}

p {
	text-transform: uppercase;
		text-shadow: 1px -1px 1px rgba(0, 0, 0, 0.93);
}

#video {

	max-width: 100%;
}

.nav {
	text-transform: uppercase;
	font-weight: 800;
}

.navbanner h1 {
	height: 150px;
	width: 306px;
	text-indent: -9000em;
	background-image: url(images/heading-gobzrk_v5.png);
	//	margin-bottom: 10px;
	text-align: left;
	//	opacity: 1;
	-webkit-transform: rotate(-5deg);
	-moz-transform: rotate(-5deg);
	-ms-transform: rotate(-5deg);
	-o-transform: rotate(-5deg);
}

body.ie8 .navbanner h1 {
background-image: url(images/heading-gobzrk_v4.gif);
}

.page-header {
	border-bottom: none;
}

body.single {
	background: url(/files/2013/04/iStock_000005479773Large.jpg) repeat center top;
}

hr {
visibility: hidden;
}

body.single li#menu-item-130 {
	display: none;
}

body.home li#menu-item-232 {
//	display: ;
}

//fun little arrow
body.home li#menu-item-130 {
margin: 15px 0 0 0px;
  position: relative;
  width: 0;
  height: 0;
  border-top: 9px solid transparent;
  border-right: 9px solid #ddd;
  -webkit-transform: rotate(10deg);
  -moz-transform: rotate(10deg);
  -ms-transform: rotate(10deg);
  -o-transform: rotate(10deg);
}
body.home li#menu-item-130:after {
  content: "";
  position: absolute;
  border: 0 solid transparent;
  border-top: 3px solid #ddd;
  border-radius: 20px 0 0 0;
  top: -12px;
  left: -9px;
  width: 12px;
  height: 12px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}
.nav a:hover {
	background-color: none;
}

h1.blue { 
text-transform: none;
font-weight: 400;
	color: #15377c;
//			text-shadow: 2px -1px 1px rgba(243, 240, 240, 0.93);
text-shadow: none;
font-variant: small-caps;
}
h2.dark {
text-transform: none;
font-weight: 400;
	color: #5b136f;
	text-shadow: none;
//		text-shadow: 2px -1px 1px rgba(243, 240, 240, 0.93);
}
.nav a:hover {
	background-color: none;
}



