body{
	//background: url(http://jonfriedman.pubspring.us/files/2012/05/snow.png) repeat;
	
		//box-shadow:inset 0px 0px 150px 15px rgba(0, 0, 0, 0.5); -webkit-box-shadow:inset 0px 0px 150px 15px rgba(0, 0, 0, 0.5); -moz-box-shadow:inset 0px 0px 150px 15px rgba(0, 0, 0, 0.5); -o-box-shadow:inset 0px 0px 150px 15px rgba(0, 0, 0, 0.5);
	
}

body.home .row{
	max-width: 1200px;
}

//body.home .row .columns {  margin-left: 4.4%;}

//.page_body .row > .nine, .page_body .row > .eight{max-width: 567px;}
.wrapper{width:100%;}
.page_heading{display:none;}
.navbanner{
	color:@grayLighter;
margin-bottom:0;
//.gradientBar(#121212, lighten(#2b2b2b, 3%));
width: 100%;
margin-bottom: 3em;
padding: 0.6153846154em 0;
background-color: #000;
//box-shadow:inset 0px 0px 15px 15px rgba(0, 0, 0, 0.5); -webkit-box-shadow:inset 0px 0px 15px 15px rgba(0, 0, 0, 0.5); -moz-box-shadow:inset 0px 0px 15px 15px rgba(0, 0, 0, 0.5); -o-box-shadow:inset 0px 0px 15px 15px rgba(0, 0, 0, 0.5);
		
//background: url(http://jonfriedman.pubspring.us/files/2012/05/black-Linen.png) repeat #000;
}

h1 a.brand{
font-family: @brandFont;
float: left;
color: #CC1B20;
//  text-shadow: 0 -1px 0 rgba(237,237,237,1);
//font-weight: 400;
font-size: 1.3em;
//font-size-adjust:0.38; 
font-weight:normal; 
font-style:normal; 

padding: .25em 0;
}

h1 a.brand:hover{
	color: @white;
	text-decoration: none;
}

h2{
	color: @gray;
}

h6{
	color: @red;
}

.entry-title{
font-size: 2.9em;
line-height: 150%;

}

//NAV
//----------------------------------------

.nav li a{
  color: @grayLight;
//  text-shadow: 0 -1px 0 rgba(255,255,255,1);
}

ul.nav_position{
		margin: 0.9230769231em 0 0 20.3076923077em;
}
.nav li{text-transform: uppercase;
	font-size: @baseParagraphFontSize;
	font-family: @altFontFamily;

}

.nav-pills a.active, ul.nav-pills > li > a:hover {
	background-color: none;
	
}


// Links rendered as pills
//.nav-pills > li > a {padding-top: 4px;  padding-bottom: 5px;  margin-top: 2px;  margin-bottom: 2px;  .border-radius(3px);}

// Active state
.nav-pills > .active > a,
.nav-pills > .active > a:hover {
  color: @white;
  background-color: none;
}




//TEXT
//-------------------------

blockquote, .quote, .quote p{
	color: @red;
//	  font-size: @baseParagraphFontSize + 5;
}

.quote_attribution{
	color: @grayDark;
}

time{
	font-family: @altFontFamily;
	text-transform: uppercase;
	font-size: @baseFontSize - 2;
	color: @grayLight;
}
//.post-box{width: 75%;}

.text-right p{
padding-right: 0.3846153846em;
	text-align: right;
//	border-right: 3px solid #EEE;
}

ul.post_list {
		margin-left: 0;
}
ul.post_list li
{
		list-style-type: none;
		line-height: 22px;
		margin-bottom: 1em;
}
ul.post_list li a{
		font-size: 18px;
}


.thumbnail{border:none;}

.thumbnail img{.shadow}

#sidebar article{margin-bottom:1em;}

#sidebar ul li, #sidebar ul {
list-style-type: none;
margin-left: 0;

}
.button{
	.btn;
}

#mc_signup_submit{
	float: left;
}
footer#content-info{
	border-top: 1px solid #e6e6e6;
}