body{border-top: 4px solid #DDD}

footer .container{
	background-color: #373737;
	color: #666;
}
footer a, footer a:link, footer a:active, footer a:visited{color:#777;text-decoration:none;border-bottom-style:none;}


.page_footer, .page_footer p{color:@offWhite;}
.page_footer p a, .page_footer p a:link, .page_footer p a:active, .page_footer p a:visited{
color: @grayLight;
border-bottom-style: none;
}

.page_footer p a:hover{
color: @white;
text-decoration: none;

}

//.wf-active .post-box p{font-family:@altFontFamily;font-size:@baseParagraphFontSize + 4;line-height:@baseParagraphLineHeight + 2;}





footer a:hover {color:@white;}

// Active state
.nav-pills > .active > a,
.nav-pills > .active > a:hover {
  color: @linkColor;
  background-color: @grayLighter;
}
.padded{padding:2em 0;}
.quote p{
font-family: "garamond-premier-pro-display", sans-serif;
font-size: 2.5em;line-height: 140%;font-weight: 400;}
.hot p {font-size: 3.4em;
}
.quote_attribution p{display: inline;font-size: 97%;}
h1, h2,h3{font-weight: 400;}
h1{font-family:@altFontFamily;}
h1 a{color: #c82224;text-transform: uppercase;}
h1.entry-title{
margin-bottom: .125em;

}






h1.the-faithful-narrative-of-a-pastors-disappearance{font-family: "garamond-premier-pro-display", sans-serif;}
h1.an-underachievers-diary{font-weight: 100;font-family:@baseFontFamily;}
h1.too-good-to-be-true{text-transform: uppercase;font-weight: 700;font-family:@baseFontFamily;}
h1.praise-for{margin-bottom:5px; font-size:150%;}


.fadeInDownBig {
	-webkit-animation-duration: 4s;
	-moz-animation-duration: 4s;
	-ms-animation-duration: 4s;
	-o-animation-duration: 4s;
	duration: 4s;
}
.fadeIn {
	-webkit-animation-duration: 3s;
	-moz-animation-duration: 3s;
	-ms-animation-duration: 3s;
	-o-animation-duration: 3s;
	duration: 3s;
}



.post-type-archive-sm_reviews .page_heading, .post-type-archive-sm_books .page_heading {display: none;}		
.page_body{margin-top: 6em;}
body.home .page_body{margin-top: 10em;}
.entry-title{color: @red;line-height: 140%;margin-bottom: .5em;}



ul#menu-footer-menu{display: inline;list-style-type: none;}
ul#menu-footer-menu li{list-style-type: none;display: inline-block;text-transform: lowercase;margin-left: 1em;font-size: @baseFontSize + 3;}

.format-aside .post-title {
display:none;
}

.format-aside .updated{color:@red;font-size: @baseParagraphFontSize + 14;font-family:@altFontFamily;}

h1 a.brand{float: left;font-size: .5em;color: @red;line-height: 125%;margin-right: 1em;padding-top:0.6153846154em;}
h1 a.brand:hover{color: #555;text-decoration: none;}

body.home h1 a.brand{color: #555;}
body.home h1 a.brand:hover{color: @red;}


	
//NAVIGATION	
nav[role="navigation"] ul{margin: 0 0 0 -10px;} 
nav[role="navigation"] li {
	float: left;
	text-transform: lowercase;
	border-right: 1px solid #DDD;
	}
nav[role="navigation"] li:last-child {
	border-right: none;
	}
nav[role="navigation"] li a {
	float: left;
	padding: 0.6153846154em 10px;
	text-decoration: none;
	color: #999;
	border-radius: 3px;
	}
nav[role="navigation"] li a:hover,
nav[role="navigation"] li a:focus {
	color: @red;
	background:none;
	}
nav[role="navigation"] li a:active {
	color: #666;
	}
nav[role="navigation"] li.active a {
	font-weight: bold;
	color: #333;
	}		
	
	
	
//END NAVIGATION	


//SOCIAL ICONS
//----------------------------------------------

ul#social_buttons{margin: 1em 0.7692307692em 0 0;list-style-type: none;position:absolute;top:40px;right:0;}

ul#social_buttons li{margin-bottom: 1em;text-align: center;}
li#twitter_icon a {
text-indent: -9000em;
display: inline-block;
height: 26px;
width: 36px;
background: url(http://benjaminanastas.pubspring.us/files/2012/06/icons-social.png) no-repeat left top;
	
}

li#twitter_icon a:hover{
padding: 0;
border-radius: 0;
border:none;	
background-position: left bottom;
}


li#facebook_icon a {
text-indent: -9000em;
display: inline-block;
height: 26px;
width: 26px;
	background: url(http://benjaminanastas.pubspring.us/files/2012/06/icons-social.png) no-repeat -35px top;
}

li#facebook_icon a:hover{
padding: 0;
border-radius: 0;
border:none;	

	background-position: -35px bottom;
}




li#vimeo_icon a{
text-indent: -9000em;
display: inline-block;
height: 26px;
width: 27px;

text-align: -9000em;	
	background: url(http://benjaminanastas.pubspring.us/files/2012/06/icons-social.png) no-repeat -63px top;
}
li#vimeo_icon a:hover{

	background-position: -63px bottom;
}



li#rss_icon a{
text-indent: -9000em;
display: inline-block;
height: 26px;
width: 24px;

text-align: -9000em;	
	background: url(http://benjaminanastas.pubspring.us/files/2012/06/icons-social.png) no-repeat -87px top;
}

li#rss_icon a:hover{
padding: 0;
border-radius: 0;
border:none;	

	background-position: -87px bottom;
}
.navbar-search{border: none;}

.navbanner{background-color:@grayLighter;border-bottom:1px solid #f3f3f3;}

//fun little arrow
.curvedarrow {margin: 15px 0 0 -12px;
  position: relative;
  width: 0;
  height: 0;
  border-top: 9px solid transparent;
  border-right: 9px solid #ddd;
  -webkit-transform: rotate(10deg);
  -moz-transform: rotate(10deg);
  -ms-transform: rotate(10deg);
  -o-transform: rotate(10deg);
}
.curvedarrow:after {
  content: "";
  position: absolute;
  border: 0 solid transparent;
  border-top: 3px solid #ddd;
  border-radius: 20px 0 0 0;
  top: -12px;
  left: -9px;
  width: 12px;
  height: 12px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}


.thumbnail{border:none;}

.thumbnail img{.shadow}

.box{background-color:@offWhite;}
.box:hover{background-color:@white;}


			.page_footer .mc_var_label{
			color: #999;
			}
			.mc_signup_submit, .button{
			text-align: left;float:left;
			}


#sidebar article{margin-bottom:1em;}

#sidebar ul li, #sidebar ul {
list-style-type: none;
margin-left: 0;

}
#mc_signup_form{background-color:transparent;background:none;}

.page_heading h2 { 
font-size: 170%;
text-transform: uppercase;
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
border-bottom: 1px solid @red;
margin: -1em 0 2em 0;
 }
 
 .sidebar-section h6{font-size:140%;}


.TKpage_heading h2::after {  content: ""; margin-left:auto;margin-right:auto;position: absolute; /* #element must be position:relative */ height: 1px; /* change to suit your needs */ width: 60%; /* change to suit your needs */ background: #000; /* raise your hand if you like having six different prefixes/syntax */ background: -webkit-gradient(linear, left top, right top, color-stop(0%,#FFF), color-stop(50%,#444), color-stop(100%,#fff)); background: -webkit-linear-gradient(left, #FFF 0%,#444 50%,#fff 100%); background: -moz-linear-gradient(left, #FFF 0%, #444 50%, #fff 100%); background: -ms-linear-gradient(left, #FFF 0%,#444 50%,#fff 100%); background: -o-linear-gradient(left, #FFF 0%,#444 50%,#fff 100%); background: linear-gradient(left, #FFF 0%,#444 50%,#fff 100%); }
