// Variables.less
// Variables to customize the look and feel of the site
// -----------------------------------------------------

//GRID
	@container-padding: 20px;
	@max-width: 1100px;
	@min-width: 727px;
	@gutter: 6.4%;


// GLOBAL VALUES
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #1c1c1c;
@grayDarker:            #464646;
@grayDark:              #6d6d6d;
@gray:                  #8f8f8f;
@grayLight:             #b5b5b5;
@grayLighter:           #dbdbdb;
//@offWhite:              #d1d0cb;
//@offWhite: 				#f6f5f2;
//@offWhite:				#f4f4f4;
@offWhite:				#f1f1f1;
@white:                 #fff;
@circle:   		#3a3f3f;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@brownLight:            #897955;
@green:                 #46a546;
@red:                   #c82224;
@yellow:                #ffc40d;
@yellowLight:			lighten(@yellow, 15%);
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;


// Scaffolding
// -------------------------
@footerHeight: 2em;
@footerBackgroundColor: none;
@bodyBackground:        @offWhite;
@textColor:             @grayDark;


@contentBackgroundColor:@offWhite;
@wrapperBackgroundColor:@offWhite;
@heroUnitBackgroundColor:  darken(@grayDark, 5%);



// Links
// -------------------------
@linkColor:             @grayDark;
@linkColorHover:        lighten(@grayDark, 5%);


//@import "http://fonts.googleapis.com/css?family=Merriweather:400,700";

// Typography
// -------------------------
@baseFontSize:          13px;
@baseFontFamily:        "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@baseLineHeight:        18px;
@altFontFamily:        "garamond-premier-pro-display",  Georgia, "Times New Roman", Times, serif;
@baseParagraphFontSize:    18px;
@baseParagraphLineHeight:  24px;
@headingsFontFamily:    "garamond-premier-pro-display",  Georgia, "Times New Roman", Times, serif;
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


@brandFont: "garamond-premier-pro-display", Georgia, "Times New Roman", Times, serif;

// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #f9f9f9; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       #ddd; // table and cell border


// Buttons
// -------------------------
@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         darken(@white, 20%);

@btnPrimaryBackground:              @black;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 15%);

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              @gray;
@btnInverseBackgroundHighlight:     @grayDarker;


// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputDisabledBackground:       @grayLighter;


// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownLinkColor:             @grayDark;
@dropdownLinkColorHover:        @red;
@dropdownLinkBackgroundHover:   @linkColor;





// Hr border color
// -------------------------
@hrBorder:                @offWhite;

// Highlight colors - text (quotes)
@highlight: @brownLight;
@textShadow:            @grayDark;


// Navbar
// -------------------------
@navbarHeight:                    0px;
@navbarBackground:                @grayDarker;
@navbarBackgroundHighlight:       @grayDark;

@navbarText:                      @grayLight;
@navbarLinkColor:                 @grayLight;
@navbarLinkColorHover:            @white;
@navbarLinkColorActive:           @white;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      @navbarBackground;

@navbarSearchBackground:          lighten(@navbarBackground, 25%);
@navbarSearchBackgroundFocus:     @white;
@navbarSearchBorder:              darken(@navbarSearchBackground, 30%);
@navbarSearchPlaceholderColor:    #ccc;


// Hero unit
// -------------------------
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


